@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&family=Teko:wght@300;400;500&display=swap');
*{
    background-color: rgb(170, 170, 170);
    text-align: center;
    font-family: 'Chakra Petch', sans-serif;
    font-family: 'Teko', sans-serif;
}
h1 {
    color: rgb(255, 255, 255);
}

body {
    font-family: sans-serif;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid rgb(0, 0, 0);
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    display: flex;
    align-items: center;
    position: relative;
}

.profile-img {
    margin-top: 70px;
    background: rgb(180, 180, 180);
    border-radius: 999px;
    border: 5px solid black;
    width: 192px;
    height: 192px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.noti {
    display: grid;
    place-items: center;
    position: absolute;
    background-color: red;
    width: 3rem;
    border-radius: 999px;
    height: 3rem;
    right: 0;
    bottom: 0;
    font-size: xx-large;
    color: white;
    font-weight: 800;
}

.input-group {
    display: grid;
    place-items: center;
    gap: 10px;
}

.gallery {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 25px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
}

.gallery-item {
    background-color: grey;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.col-span {
    grid-column: span 2 / span 2;
}

.row-span {
    grid-row: span 2 / span 2;
}

.on-hover {
    text-decoration: none;
    color: black;
}

.on-hover:hover {
    text-decoration: underline;
    color: blue;
}